<!doctype html>
<html>
<head>
	<title>Christoph Martens Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- required for build process -->
	<script src="/lychee/source/core.js"></script>
	<script src="/lychee/source/Builder.js"></script>
	<script src="/lychee/source/Preloader.js"></script>

	<!-- platform-specific bootstrapping -->
	<script src="/lychee/source/platform/html/bootstrap.js"></script>

	<!-- build start -->
	<script src="./source/Main.js"></script>
	<link rel="stylesheet" href="./source/Main.css">

	<!-- You have to figure it out yourself what's going on with this -->
	<script src="./source/blowfish.js"></script>

	<!-- this needs to be here to avoid FOUC -->
	<style>
		body {
			-ms-touch-action: none;
		}
		#lychee-loading {
			position: absolute;
			z-index: 20;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			background: #222;
		}

		#lychee-loading-Entity {
			position: absolute;
			top: -webkit-calc(50% - 65px);
			left: -webkit-calc(50% - 65px);
			width: 120px;
			height: 120px;
			border-radius: 100px;
			vertical-align: middle;
			text-align: center;
			line-height: 120px;
		}

		#lychee-loading-Entity-deco1 {
			display: block;
			position: absolute;
			top: -15px;
			left: -15px;
			width: 100%;
			height: 100%;
			background: transparent;
			border-radius: 100px;
			border: 14px solid #00b7b5;
			-moz-animation: _decooneidle 15s infinite linear;
			-webkit-animation: _decooneidle 15s infinite linear;
			animation: _decooneidle 15s infinite linear;
		}

		#lychee-loading-Entity-deco1 > div {
			display: block;
			position: absolute;
			border-bottom: 10px solid #00b7b5;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			height: 0;
			width: 30px;
			opacity: 1;
		}


		#lychee-loading-Entity-deco1 > div:nth-child(1) {
			top: -20px; left: 34px;
		}

		#lychee-loading-Entity-deco1 > div:nth-child(2) {
			top: 18px; right: -30px;
			-moz-transform: rotate(60deg);
			-webkit-transform: rotate(60deg);
			transform: rotate(60deg);
		}

		#lychee-loading-Entity-deco1 > div:nth-child(3) {
			bottom: 18px; right: -30px;
			-moz-transform: rotate(120deg);
			-webkit-transform: rotate(120deg);
			transform: rotate(120deg);
		}

		#lychee-loading-Entity-deco1 > div:nth-child(4) {
			bottom: -20px; left: 34px;
			-moz-transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
		}

		#lychee-loading-Entity-deco1 > div:nth-child(5) {
			bottom: 18px; left: -30px;
			-moz-transform: rotate(-120deg);
			-webkit-transform: rotate(-120deg);
			transform: rotate(-120deg);
		}

		#lychee-loading-Entity-deco1 > div:nth-child(6) {
			top: 18px; left: -30px;
			-moz-transform: rotate(-60deg);
			-webkit-transform: rotate(-60deg);
			transform: rotate(-60deg);
		}

		#lychee-loading-Entity-deco2 {
			display: block;
			position: absolute;
			top: -16px;
			left: -16px;
			width: 146px;
			height: 146px;
			background: transparent;
			border-radius: 140px;
			border: 2px solid #222;
		}


		@-moz-keyframes _decooneidle {
			0% {   -moz-transform: rotate(  0deg); }
			100% { -moz-transform: rotate(360deg); }
		}
		
		@-moz-keyframes _decothreeidle {
			0% {   opacity: 1.0; }
			50% {  opacity: 0.5; }
			100% { opacity: 1.0; }
		}
		
		@-webkit-keyframes _decooneidle {
			0% {   -webkit-transform: rotate(  0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}


		#lychee-poweredby {
			position: absolute;
			top: auto;
			right: auto;
			bottom: 0px;
			left: 0px;
			padding: 12px 20px;
			color: #fff;
			text-decoration: none;
		}

		@font-face {
			font-family: 'Ubuntu';
			src: url('./asset/fnt/ubuntur.eot');
			src: url('./asset/fnt/ubuntur.eot?#iefix') format('embedded-opentype'),
				url('./asset/fnt/ubuntur.woff') format('woff'),
				url('./asset/fnt/ubuntur.ttf') format('truetype'),
				url('./asset/fnt/ubuntur.svg#ubuntur') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		body {
			font-family: 'Ubuntu';
		}

	</style>

</head>
<body>
<div id="website">

	<h1>Portfolio of Christoph Martens</h1>
	<h2>JavaScript Enthusiast, Developer, Researcher</h2>

	<div id="lychee-loading">
		<div id="lychee-loading-Entity">
			<header>initializing UI ...</header>
			<div id="lychee-loading-Entity-deco1"><div></div><div></div><div></div><div></div><div></div><div></div></div>
			<div id="lychee-loading-Entity-deco2"></div>
			<div id="lychee-loading-Entity-deco3"></div>
		</div>
	</div>

	<div id="welcome" class="website-entity-Menu default">
		<header>Welcome</header>
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#research">Research</a></li>
			<li><a href="#development">Development</a></li>
			<li><a href="#media">Media</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#hire">Hire</a></li>
		</ul>
	</div>



	<div id="about" class="website-entity-Menu default">
		<header>About</header>
	</div>

	<article data-id="about" class="website-entity-Content default">

		<p>Hello, my name is Christoph.</p>
		<p>
			I have a passion in developing and exploiting things,
			taking pretty any software and hardware to its limit.
		</p>
		<p>
			I'm doing my best to keep the knowledge in my preferred
			languages C, C++, ASM, JavaScript, Haskell and Scala
			up to date.
		</p>
		<p>
			In the past I had the chance to work for great
			companies and to gain a lot of knowledge in different
			areas, reaching from developing virusses, kernel architectures and mods,
			developing exploits and network penetration testing to
			game engines and custom runtimes on mobiles.
		</p>
		<p>
			My last employer was <a href="http://zynga.com">Zynga</a>,
			where I was working for the Shared Tech Group and developing
			on their HTML5 game engine stack.
		</p>
		<p>
			After working at Zynga, I started my own project <a href="#development-lycheeJS">lycheeJS</a>,
			an environment-independent game library. As it is
			environment-independent, it can run the <abbr title="Artifical Intelligence">AI</abbr> of the
			<a href="#research-skye">Skye Drone</a> and it also
			drives the core of my Botnet <a href="#research-skyn3t">SkyN3T</a>.
		</p>

		<p>
			If you want to contact me, you are welcome to do so.
			My details are listed in the <a href="#contact">contact section</a>.
		</p>

	</article>



	<div id="research" class="website-entity-Menu default">
		<header>Research <small>(WIP)</small></header>
		<ul>
			<li><a href="#research-skye">Skye Drone</a></li>
			<li><a href="#research-skyn3t">SkyN3T</a></li>
			<li><a href="#research-metasploit">Metasploit</a></li>
			<li><a href="#research-webslide.me">webslide.me</a></li>
			<li><a href="#research-jquery-desktop.org">jquery-desktop.org</a></li>
		</ul>
	</div>



	<div id="research-skye" class="website-entity-Menu default">
		<header>Skye Drone</header>
	</div>

	<article data-id="research-skye" class="website-entity-Content default">

		<p>
			The Skye Drone project started in December 2012.
			Its goal is to design a drone capable of interaction
			with humans via AI mechanisms to intelligently navigate
			through buildings or other places.
		</p>
		<p>
			The current AI implementation (January 2013) is the third
			iteration, it was rewritten from scratch two times and is
			using some parts of <a href="#research-skyn3t">SkyN3T</a>.
		</p>
		<p>
			The underlying AI is divided in two different cortexes,
			the active and passive cortex. The active is the high-level
			control mechanism that is instructed by the AI, the passive
			cortex is the low-level interaction.
		</p>
		<p>
			For example, the flight controller is part of the passive
			cortex to avoid problems if the higher AI level gets stuck
			into problems with processing the instructions. It's also the
			required security layer to avoid self destructing algorithms.
		</p>
		<p>
			All high level algorithms are dynamically generated and
			procedural instruction sets that are stored in a database
			and are dynamically selectable and linkable by their criteria.
		</p>

		<p>
			The Skye Drone is powered by <a href="#development-lycheeJS">lycheeJS</a>
			and runs in NodeJS.
		</p>

		<div class="website-entity-Gallery default">
			<a target="_blank" title="The Skye Drone (prototype/0.1a) based on the Raspberry Pi. Platform built with custom hardware in cooperation with rctimer.com" href="./asset/img/skye-01.png"><img src="./asset/img/skye-01_preview.png"/></a>
			<a target="_blank" title="The heart of the Skye Drone: Raspberry Pi and custom servo controller board" href="./asset/img/skye-02.png"><img src="./asset/img/skye-02_preview.png"/></a>
		</div>

		<p class="links">
			Repository: <a target="_blank" title="Skye Drone repository" href="https://github.com/martensms/skye-drone">https:/github.com/martensms/skye-drone</a>
		</p>

	</article>

<!--
	<div id="research-skyn3t" class="website-entity-Menu default">
		<header>SkyN3T</header>
	</div>

	<div id="research-metasploit" class="website-entity-Menu default">
		<header>Metasploit</header>
	</div>

	<div id="research-webslide.me" class="website-entity-Menu default">
		<header>webslide.me</header>
	</div>

	<div id="research-jquery-desktop.org" class="website-entity-Menu default">
		<header>jQuery-Desktop.org</header>
	</div>
-->


	<div id="development" class="website-entity-Menu default">
		<header>Development</header>
		<ul>
			<li><a href="#development-lycheeJS">lycheeJS</a></li>
			<li><a href="#development-stegit">StegIt</a></li>
			<li><a href="#development-jukebox">Zynga&nbsp;Jukebox</a></li>
			<li><a href="#development-speedrun">Zynga&nbsp;Speedrun</a></li>
		</ul>
	</div>




	<div id="development-lycheeJS" class="website-entity-Menu default">
		<header>lycheeJS</header>
	</div>

	<article data-id="development-lycheeJS" class="website-entity-Content default">

		<p>
			lycheeJS is a JavaScript Game library that offers
			a complete solution for prototyping and deployment
			of HTML5 Canvas, WebGL or native OpenGL(ES) based
			games inside the Web Browser or native environments.
		</p>
		<p>
			Its architecture is independent of the environment
			which means it will run on any theoretical JavaScript
			environment.
		</p>
		<p>
			That means you can use the lycheeJS library pretty
			anywhere.
			<br>
			lycheeJS is used to drive my <abbr title="Artifical Intelligence">AI</abbr>
			on the <a href="#research-skye">Skye Drone</a>, it
			is the core of my Botnet <a href="#research-skyn3t">SkyN3T</a>
			and it even powers this website!
		</p>
		<p>
			Also, lycheeJS is compatible with my V8GL runtime
			that I created to ship games natively with the
			<a target="_blank" href="http://github.com/martensms/lycheeJS-adk/">lycheeJS-ADK</a>.
		</p>

		<div class="website-entity-Gallery default">
			<a target="_blank" title="lycheeJS Jewelz Game running inside V8GL" href="./asset/img/lycheeJS-01.png"><img src="./asset/img/lycheeJS-01_preview.png"/></a>
			<a target="_blank" title="lycheeJS Pong Game (tutorial) running inside Chrome" href="./asset/img/lycheeJS-02.png"><img src="./asset/img/lycheeJS-02_preview.png"/></a>
		</div>

		<p class="links">
			Official website: <a target="_blank" href="http://lycheejs.org">http://lycheejs.org</a><br>
			Repositories:
			<a target="_blank" title="lycheeJS repository" href="https://github.com/martensms/lycheeJS">lycheeJS</a>,
			<a target="_blank" title="lycheeJS-adk repository" href="https://github.com/martensms/lycheeJS-adk">lycheeJS-adk</a>
		</p>

	</article>



	<div id="development-stegit" class="website-entity-Menu default">
		<header>StegIt</header>
	</div>

	<article data-id="development-stegit" class="website-entity-Content default">

		<p>
			StegIt is a program that I developed in 2008 for understanding
			simple steganographic and cryptographic methods.
		</p>
		<p>
			The tool is designed to encrypt data inside pictures by
			using a steganographic algorithm (combined with ARC4).
		</p>
		<p>
			StegIt mostly searches for rectangles of the (nearly) same
			color inside a picture, offsets the similar colors
			closer to each other and uses the last bits of each color
			information for hiding another file in it.
		</p>
		<p>
			It's also using ARC4 for simple stream encryption.
		</p>

		<div class="website-entity-Gallery default">
			<a target="_blank" title="StegIt Example Usage (for encryption)" href="./asset/img/stegit-01.png"><img src="./asset/img/stegit-01_preview.png"/></a>
			<a target="_blank" title="Original File used for encryption" href="./asset/img/stegit-02-original.jpg"><img src="./asset/img/stegit-02_preview.png"/></a>
			<a target="_blank" title="Encrypted File with secret data inside" href="./asset/img/stegit-03-encrypted.jpg"><img src="./asset/img/stegit-03_preview.png"/></a>
		</div>

		<p class="links">
			Download:
				<a target="_blank" title="Archive containing Source Files" href="./raw/stegit.tar.gz">stegit.tar.gz (i386)</a>,
				<a target="_blank" title="Archive containing Source Files" href="./raw/stegit.zip">stegit.zip (i386)</a>
		</p>

	</article>


	<div id="development-jukebox" class="website-entity-Menu default">
		<header>Zynga&nbsp;Jukebox</header>
	</div>

	<article data-id="development-jukebox" class="website-entity-Content default">

		<p>
			Sophisticated Audio Playback for the Web
		</p>
		<p>
			The Zynga Jukebox is an HTML5 Audio library that fixes
			many bugs and issues you will have to face when you want
			a cross-platform audio playback solution.
		</p>
		<p>
			I named the concept automatic stream correction. Due
			to the Web Browsers not allowing accurate validation of
			audio spritemap positions in a reliable way, the stream
			correction loop is running and verifying the current
			stream position of each track that is currently played.
		</p>
		<p>
			The Zynga Jukebox was targeting simple playback and is
			using HTML5 Audio (not Web Audio) for playing back
			sounds. A Flash fallback allowed to have the same API
			available on unsupported systems. It managed to fix
			most of the occuring issues on mobiles with its concept.
		</p>

		<div class="website-entity-Gallery default">
			<a target="_blank" title="Jukebox' Dubstep Sequencer Demo" href="./asset/img/jukebox-01.png"><img src="./asset/img/jukebox-01_preview.png"/></a>
			<a target="_blank" title="Jukebox' Multiple Track Demo" href="./asset/img/jukebox-02.png"><img src="./asset/img/jukebox-02_preview.png"/></a>
			<a target="_blank" title="Jukebox' Single Track Demo" href="./asset/img/jukebox-03.png"><img src="./asset/img/jukebox-03_preview.png"/></a>
		</div>

		<p class="links">
			The project is not maintained by Zynga anymore, so here's
			only a download available.
			<br><br>
			Download: <a target="_blank" title="Zynga Jukebox ZIP download" href="./raw/zynga-jukebox.zip">zynga-jukebox.zip</a>
		</p>

	</article>



	<div id="development-speedrun" class="website-entity-Menu default">
		<header>Zynga&nbsp;Speedrun</header>
	</div>

	<article data-id="development-speedrun" class="website-entity-Content default">

		<p>
			The Zynga Speedrun was an internal Rendering Benchmark
			created as a project for the partnership between Zynga and
			the Browser Vendors.
		</p>
		<p>
			As Rendering Performance of HTML5 Canvas on mobiles was slow
			and we were creating an isometric Game Engine, we needed
			an alternative for using the DOM as a Rendering Environment.
		</p>
		<p>
			Speedrun was a project that was created to find out what
			the fastest rendering methods (in CSS / DOM) were on which
			specific platform - so we could create a Profiling File
			that says which Browser version can render in which method
			on which mobile device (or OS) the fastest and reliable way.
		</p>
		<p>
			There was also a statistics backend that was able to give
			points depending on the real frame and paint rate. It differed
			between the requestAnimationFrame value (frame rate) and the
			actual paints that differed due to the underlying Push or Pull
			Rendering Architecture of the Browser and Operating System.
		</p>

		<div class="website-entity-Gallery default">
			<a target="_blank" title="Speedrun's Positioning configuration, rendering sprite images" href="./asset/img/speedrun-01.png"><img src="./asset/img/speedrun-01_preview.png"/></a>
			<a target="_blank" title="Speedrun's Element configuration, rendering generated RGBA images" href="./asset/img/speedrun-02.png"><img src="./asset/img/speedrun-02_preview.png"/></a>
			<a target="_blank" title="Speedrun's Benchmark configuration, rendering generated RGBA images and translating and rotating everything in 3D space" href="./asset/img/speedrun-03.png"><img src="./asset/img/speedrun-03_preview.png"/></a>
		</div>

		<p class="links">
			Official website: NONE, internal project<br>
			Repository: NONE, private github repository
		</p>

	</article>



	<div id="media" class="website-entity-Menu default">
		<header>Media</header>
	</div>

	<article data-id="media" class="website-entity-Content default">

		<h3>lycheeJS at onGameStart 2012 in Warsaw</h3>
		<p>
			I was in Warsaw the last couple days, this
			is my talk about lycheeJS. The talk was
			hold in English and explained more detailed
			how the lycheeJS concept was built.
		</p>
		<p class="links">
			Slides: <a target="_blank" href="http://martens.ms/slides/ongamestart/">http://martens.ms/slides/ongamestart/</a><br>
			Video: <a target="_blank" href="http://vimeo.com/53731979">http://vimeo.com/53731979</a>
		</p>
		<!--
			This crashes Safari on OSX. Lol.
			<iframe src="http://player.vimeo.com/video/53731979" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		-->

		<br>

		<h3>Talk about the lycheeJS concept at MMT31 (German)</h3>
		<p>
			This German talk is about the lycheeJS concept and
			how it historically evolved in its abstraction layers
			and suggests the concept of V8GL (which wasn't final
			back then).
		</p>
		<p class="links">
			Slides: <a target="_blank" href="http://martens.ms/slides/mmt31/">http://martens.ms/slides/mmt31/</a><br>
			Video: <a target="_blank" href="http://youtube.com/watch?v=oBFgtfij8kY">http://www.youtube.com/watch?v=oBFgtfij8kY</a>
		</p>

		<!--
			This crashes Safari on OSX. Lol.
			<iframe height="315" src="http://www.youtube.com/embed/oBFgtfij8kY?html5=1" frameborder="0" webkitAllowFullscreen mozallowfullscreen allowfullscreen></iframe>
		-->

	</article>



	<div id="contact" class="website-entity-Menu default">
		<header>Contact</header>
		<ul>
			<li><a target="_blank" href="https://github.com/martensms">Github</a></li>
			<li><a target="_blank" href="https://facebook.com/martensms">Facebook</a></li>
			<li><a target="_blank" href="https://plus.google.com/108531216527194129402">Google+</a></li>
			<li><a target="_blank" href="https://twitter.com/martensms">Twitter</a></li>
			<li><a target="_blank" href="http://www.xing.com/profile/Christoph_Martens4">Xing</a></li>
		</ul>
	</div>


	<div id="hire" class="website-entity-Menu default">
		<header>Hire</header>
	</div>

	<article data-id="hire" class="website-entity-Content default">

		<h3>Are you smart enough?</h3>
		<p>
			As I want to make sure to keep working on professional
			projects, I put a scavenger hunt on this website. Feel
			free to test yourself :)
		</p>
		<p>
			Each step contains a part of the final encryption code
			and a hint to the next step.
		</p>

		<p>
			<b>First hint: What do you need to find debug messages?</b>
		</p>

		<h3>Hiring Rates</h3>
		<p>
			The project-specific hire rates differ, as they depend
			heavily on the work that has to be done. But my usual
			rates are:
		</p>

		<ul>
			<li>Code: 200 &euro;/h</li>
			<li>Consultancy: 400 &euro;/h</li>
			<li>Training: 600 &euro;/h</li>
		</ul>

		<p>
			You might think that the rates are high. If you think
			so, don't hire me. Simple as that :)
		</p>

	</article>

	<a id="lychee-poweredby" target="_blank" href="http://lycheejs.org">This website is powered by lycheeJS</a>

</div>
<script src="init.js"></script>
</body>
</html>    
